# intelixx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelixx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelixx/: ApiClient.java  DetailAreaActivity.java  HomeFragment.java  KoneksiDatabase.java  LoginActivity.java  MainActivity.java  NotifikasiActivity.java  NotifikasiFragment.java  ParkingApi.java  ParkingArea.java  ParkingData.java  PengaturanActivity.java  PetaActivity.java  PetaFragment.java  ProfilActivity.java  ProfilFragment.java  RegisterActivity.java  RiwayatActivity.java  Slot.java
app/src/main/java/com/example/intelixx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_gradient.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient4.xml  bg_gradient5.xml  bg_input_field.xml  ic_car.xml  ic_check.xml  ic_home.xml  ic_leaf.xml  ic_more.xml  ic_notification.xml
app/src/main/res/layout/: activity_detail_area.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_pengaturan.xml  activity_peta.xml  activity_profil.xml  activity_register.xml  activity_riwayat.xml  fragment_home.xml  fragment_notifikasi.xml  fragment_peta.xml  fragment_profil.xml  item_notifikasi.xml  item_parking_area.xml  item_riwayat_card.xml  layout_footer_notifikasi.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/intelixx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
